# gameengine

./: GameEngine.sln
GameEngine/: GameEngine.csproj  NLog.config
GameEngine/Core/: Application.cs  CoreAssert.cs  EntryPoint.cs  KeyCode.cs  Log.cs  MouseButtonCode.cs  PlatformEnum.cs
GameEngine/Core/Events/: ApplicationEvent.cs  Event.cs  EventDispatcher.cs  KeyEvent.cs  MouseEvent.cs
GameEngine/Core/Layer/: Layer.cs  LayerStack.cs
GameEngine/Core/Window/: IInput.cs  IWindow.cs  Window.cs  WindowFactory.cs  WindowProp.cs
GameEngine/Layers/: ImGuiDemo.cs  ImGuiLayer.cs
GameEngine/OpenGL/: Gl.cs
GameEngine/Platform/Windows/: Window.cs  WindowsInput.cs
ImGui.NET/: ImGui.NET.csproj
Sandbox/: Program.cs  Sandbox.cs
